NEXT_PUBLIC_WALLET_API_URL=https://dev-api-wallet.977-24-24-365.co.in
NEXT_PUBLIC_SOCKET_URL=https://dev-api-wallet.977-24-24-365.co.in/notifications
NEXT_PUBLIC_FRONTEND_BASE_URL=https://dev-wallet2.977-24-24-365.co.in
NEXT_PUBLIC_WALLET_FRONTEND_BASE_URL=https://dev-wallet2.977-24-24-365.co.in
NEXT_PUBLIC_BUS_FRONTEND_BASE_URL=https://dev-bus.977-24-24-365.co.in
NEXT_PUBLIC_AIR_FRONTEND_BASE_URL=https://dev-air.977-24-24-365.co.in
NEXT_PUBLIC_PORT=6003


NEXT_PUBLIC_FINGER_PRINT_TOKEN=Z1gXnvLmJiWgElD9Cy8U6zTOhbr5Yd0qAfPuFVR3w7s2pMtSxNco4aHkIjKeQBGP

#Gateways
NEXT_PUBLIC_GATEWAY_PAYTM=paytm
NEXT_PUBLIC_PAYTM_MODES=BALANCE,PPBL,PDC,CARD,NB,UPI,EMI
NEXT_PUBLIC_PAYTM_MID=Resell00448805757124
NEXT_PUBLIC_PAYTM_BASE_URL=https://securegw-stage.paytm.in/merchantpgpui/checkoutjs/merchants

NEXT_PUBLIC_GATEWAY_PHONEPE=phonepe

NEXT_PUBLIC_EASEBUZZ_SDK_URL=https://ebz-static.s3.ap-south-1.amazonaws.com/easecheckout/v2.0.0/easebuzz-checkout-v2.min.js
NEXT_PUBLIC_EASEBUZZ_MODE=test
NEXT_PUBLIC_EASEBUZZ_KEY=7HFJXUX2O

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdL8CMrAAAAAAkxcEKxgMw_Q6_A8wz2CFf60oy0


NEXT_PUBLIC_PHONEPE_SDK_URL=https://mercury-stg.phonepe.com/web/bundle/checkout.js


####### BUS #######
NEXT_PUBLIC_BUS_API_URL=http://192.168.1.184:5001
